spring.datasource.url = jdbc:postgresql://localhost:5432/security_test_database
spring.datasource.username = postgres
spring.datasource.password = alienqueen
spring.datasource.driverClassName = org.postgresql.Driver
